{
    "defaultTarget": "staging",
    "defaultProject": "quizzes",
    "targets": {
        "local": {
            "url": "http://localhost:8082",
            "secretKey": "SECRET_KEY_LOCALHOST",
            "projects": [
                "author_quotes",
                "cow"
            ]
        },
        "staging": {
            "url": "http://localhost:8083",
            "secretKey": "SECRET_KEY_STAGING",
            "projects": [
                "quizzes",
                "cow"
            ]
        },
        "production": {
            "url": "http://localhost:8084",
            "secretKey": "SECRET_KEY_PRODUCTION",
            "projects": [
                "trivia_bank",
                "cow"
            ]
        }
    },
    "projects": {
        "quizzes": {
            "name": "Quizzes",
            "path": "/quizzes/dialogflow",
            "intents": {
                "$any": "game.choice.answer",
                "first": [
                    "game.choice.ordinal",
                    {
                        "ordinal": 0
                    }
                ],
                "second": [
                    "game.choice.ordinal",
                    {
                        "ordinal": 1
                    }
                ],
                "third": [
                    "game.choice.ordinal",
                    {
                        "ordinal": 2
                    }
                ],
                "middle": "game.choice.middle",
                "last": "game.choice.last",
                "repeat question": "game.question.repeat",
                "give me the score": "game.score",
                "new game": "game.restart",
                "yes thanks": "game.restart.yes",
                "no thanks": "game.restart.no",
                "end game": "game.quit"
            },
            "welcome": "game.start",
            "fallback": "game.choice.answer",
            "activePrompts": [
                "$any",
                "first",
                "second",
                "third",
                "middle",
                "last",
                "repeat question",
                "yes thanks",
                "no thanks",
                "give me the score"
            ]
        },
        "cow": {
            "name": "Cow",
            "path": "/cow/dialogflow",
            "intents": {
                "let me talk to the cow!": "Cow",
                "moo!": "Cow",
                "hello cow!": "Cow"
            },
            "welcome": "Default Welcome Intent",
            "fallback": "Default Fallback Intent",
            "activePrompts": [
                "Hello cow"
            ]
        },
        "trivia_bank": {
            "name": "Trivia Bank",
            "path": "/trivia_bank",
            "intents": {
                "start quiz": "Start Quiz",
                "$any": "Respond",
                "end quiz": "End Quiz"
            },
            "welcome": "Default Welcome Intent",
            "fallback": "Default Fallback Intent",
            "activePrompts": [
                "Start quiz"
            ]
        },
        "author_quotes": {
            "name": "Author Quotes",
            "path": "/author_quotes/dialogflow",
            "intents": {
                "start quiz": "Start Quotes",
                "$any": "Respond",
                "end quiz": "End Quotes"
            },
            "welcome": "Default Welcome Intent",
            "fallback": "Default Fallback Intent",
            "activePrompts": [
                "Start quiz"
            ]
        }
    }
}